@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400&display=swap");

:root {
  font-family: "Montserrat", sans-serif;
}
body {
  margin: 0;
  padding: 0;
  line-height: 2.5;
}

.container {
  width: 100%;
  /* padding: 20px; */
  margin: 0;
  background-color: #f8f8f8;
}

.header {
  border-bottom: 1px solid #ccc;
  padding: 0px 20px;
  margin: 0;
  background-color: #fff;
}
.header h1 {
  margin: 0;
  padding: 0;
  text-transform: uppercase;
}

.section-first {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

.details {
  flex: 1;
  margin-right: 20px;
}

.payment-container {
  flex: 1;
  border: 1px solid #bcbcbc;
  /* padding: 20px; */
  padding-bottom: 20px;
  padding-top: 20px;
  margin: 10px;
  text-align: center;
}
.payment-container h3 {
  margin-bottom: 10px;
}
.payment-container h1 {
  margin-bottom: 0px;
  line-height: 0;
}
.p-div {
  display: flex;
  align-items: center;
  justify-content: center;
}
.p-div p {
  /* word-wrap: break-word; */
  text-align: center;
  width: 70%;
}

.payment-details {
  text-align: center;
}

.switch-btn {
  background-color: #4caf50;
  color: white;
  padding: 15px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  text-align: right;
}

/* Responsive styles */
@media (max-width: 768px) {
  .section-first {
    flex-direction: column;
    align-items: stretch;
  }

  .details,
  .payment-container {
    margin-right: 0;
  }
}
.section-title {
  padding: 20px;
}

.section-title {
  padding: 0px 20px;
}

.section-second {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: 1fr;
  gap: 20px;
  align-items: center;
  padding: 20px;
  align-items: stretch;
}

.extras-container {
  border: 1px solid #bcbcbc;
  padding: 20px;
  display: flex;
  flex-direction: column;
  background-color: #fff;
}

.flex {
  display: flex;
  justify-content: space-between;
}

.flex > * {
  margin-bottom: 10px;
}

.content {
  margin-top: 10px;
}
.btn-div {
  text-align: end;
}

.btn {
  background-color: #4caf50;
  color: white;
  padding: 15px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin: auto;

  /* align-self: flex-end; */
}
.selected {
  background-color: red;
  color: white;
  padding: 15px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

/* Responsive styles */
@media (min-width: 768px) {
  .section-second {
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: max-content;
  }
}
